      .global start
      .data
X:    .word 0x03
Y:    .word 0x0A
      .bss
Z:    .space 4
      .text
start:
      @if(x>y)
      ldr r0, =X
      ldr r0, [r0]
      ldr r1, =Y
      ldr r1, [r1]
      cmp r0, r1
      ble L0
      @then x=x-y
      ldr r0, =X
      ldr r0, [r0]
      ldr r1, =Y
      ldr r1, [r1]
      sub r0, r0, r1
      ldr r1, =Z
      str r0, [r1]
      b L1

      @else y=y-x
L0:   ldr r0, =X
      ldr r0, [r0]
      ldr r1, =Y
      ldr r1, [r1]
      sub r1, r1, r0
      ldr r0, =Z
      str r1, [r0]

L1    b.
      .end
