            .global start
            .equ N, 8
            .data
A:          .word 7,3,25,4,75,2,1,1
            .bss
B:          .space 32
            .text
start:
            mov r5, #0
            mov r4, #0
L1:         cmp r4, #N
            bge L0

            ldr r0, =A
            ldr r0, [r0, r4, lsl #2]
            bl is_power_of2
            mov r6, r0
            cmp r6, #1
            bne L2

            ldr r0, =A
            ldr r0, [r0, r4, lsl #2]
            ldr r1, =B
            str r0, [r1, r5, lsl #2]
            add r5, r5, #1


L2:         add r4, r4, #1
            b L1
L0:         b .

is_power_of2:
            push {r4-r11,lr}
            mov r5, r0
            mov r4, #0  @i=0
            mov r6, #0  @fisrtone
            mov r7, #0  @powof2

L6:         cmp r4, #32
            bge L4
            cmp r6, #0
            bne L4

            and r0, r5, #1
            cmp r0, #1
            bne L7

L7          mov r6, #1
            add r4, r4, #1
            lsr r5, r5, #1
            b L6

L4:         cmp r6, #1
            bne L5
            cmp r5, #0
            bne L5

            mov r7, #1

L5:         mov r0, r7
            pop {r4-r11,lr}
            bx lr

            .end
