            .global start
            .equ N, 8
            .data
A:          .word 7,3,25,4,75,2,1,1
m:          .word 3
            .bss
B:          .space 32
            .text
start:
            mov r5, #0
            mov r4, #0
L3:         cmp r4, #N
            bge L4

            ldr r0, =A
            ldr r0, [r0, r4, lsl #2]
            ldr r1, =m
            ldr r1, [r1]
            bl exact_div
            mov r6, r0
            cmp r6, #1
            bne L5

            ldr r0, =A
            ldr r0, [r0, r4, lsl #2]
            mov r1, r0
            ldr r2, =B
            str r1, [r2, r5, lsl #2]
            add r5, r5, #1

L5:         add r4, r4, #1
            b L3
L4:         b .

exact_div:
            push {r4-r11,lr}
            mov r4, r0  @n
            mov r5, r1  @m
            mov r6, #0  @ret=0

L1:         cmp r4, #0
            ble L0
            sub r4, r4, r5
            b L1
L0:
            cmp r4, #0
            bne L2
            mov r6, #1
L2:
            mov r0, r6
            pop {r4-r11,lr}
            bx lr

            .end

            mov r6, #1
L2:
            mov r0, r6
            pop{r4-r11,lr}
            bx lr

            .end
